# OverlayManager

./: OverlayManager.sln
OverlayManager/: App.xaml  App.xaml.cs  CustomFontDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  OverlayManager.csproj
OverlayManager/Commands/: AddCasterCommand.cs  ClearDetailsCommand.cs  CommandBase.cs  EndGameCommand.cs  MatchDetailCommand.cs  NavigateCommand.cs  RemoveCasterCommand.cs  SelectGameCommand.cs  SelectLogoCommand.cs  SeriesLengthCommand.cs  SwitchSidesCommand.cs  UpdateScoreCommand.cs
OverlayManager/LeagueOfLegendsOverlay/ViewModels/: LeagueOfLegendsViewModel.cs
OverlayManager/LeagueOfLegendsOverlay/Views/: LeagueOfLegendsView.xaml
OverlayManager/Models/: Caster.cs  Match.cs  Team.cs
OverlayManager/Overlays/CasterOverlay/ViewModels/: CasterViewModel.cs
OverlayManager/Overlays/CasterOverlay/Views/: CasterView.xaml  CasterView.xaml.cs
OverlayManager/Overlays/LeagueOfLegendsOverlay/ViewModels/: LeagueOfLegendsViewModel.cs
OverlayManager/Overlays/LeagueOfLegendsOverlay/Views/: LeagueOfLegendsView.xaml  LeagueOfLegendsView.xaml.cs
OverlayManager/Overlays/OverwatchOverlay/ViewModels/: OverwatchViewModel.cs
OverlayManager/Overlays/OverwatchOverlay/Views/: OverwatchView.xaml  (+1 more)
OverlayManager/OverwatchOverlay/ViewModels/: OverwatchViewModel.cs
OverlayManager/OverwatchOverlay/Views/: OverwatchView.xaml
OverlayManager/RocketLeagueOverlay/ViewModels/: RocketLeagueViewModel.cs
OverlayManager/RocketLeagueOverlay/Views/: RocketLeagueView.xaml  RocketLeagueView.xaml.cs
OverlayManager/Services/: NavigationService.cs
OverlayManager/Stores/: NavigationStore.cs
OverlayManager/ValorantOverlay/ViewModels/: ValorantViewModel.cs
OverlayManager/ValorantOverlay/Views/: ValorantView.xaml
OverlayManager/ViewModels/: CasterListViewModel.cs  GameSelectionViewModel.cs  MainViewModel.cs  MatchControlViewModel.cs  MatchDetailViewModel.cs  ViewModelBase.cs
OverlayManager/Views/: CasterListView.xaml  CasterListView.xaml.cs  GameSelectionView.xaml  GameSelectionView.xaml.cs  MatchControlView.xaml  MatchControlView.xaml.cs  MatchDetailView.xaml  MatchDetailView.xaml.cs
(+6 files in other folders)
