<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>OM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Audiowide-en4g.ttf" />
    <None Remove="Fonts\CasanovaScotia-Xm0K.ttf" />
    <None Remove="Fonts\NeusharpBold-7B8RV.otf" />
    <None Remove="Fonts\ProwlerRegular-ALMLg.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OM.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Overlays\RocketLeagueOverlay\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\NeusharpBold-7B8RV.otf" />
  </ItemGroup>

</Project>
