<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>OM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OM.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Overlays\RocketLeagueOverlay\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
