<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RocketLeagueOverlay\Commands\" />
    <Folder Include="RocketLeagueOverlay\Models\" />
  </ItemGroup>

</Project>
